DATABASE_URL="mysql://tfggaming_host:y51a)+-SSaKIq8(k@localhost:3306/tfggaming_site"
NEXTAUTH_SECRET="37lATkcdTM8AryISyw3xdQ2OAE220xpB"
NEXTAUTH_URL="https://TFG-Gaming.co.uk"
DISCORD_CLIENT_ID="1448691094153068747"
DISCORD_CLIENT_SECRET="2wJ0YPGtjqYdIHn0gdWS-3PM-ObMji_v"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1448280601596530749/WiOF7w89TMdwy4xKHATuInUiTlJ1XE_Z_JK-RKbCEocPsli9bx-C8D_jY2t_SyrciPLN"
NODE_ENV="production"
